# A Record
#local-data: "somecomputer.local. A 192.168.1.1"
local-zone: "home." redirect
local-data: "home. 10800 IN A 192.168.1.26"

#local-data: "perceval.home A 192.168.1.11"
#local-data: "galahad.home A 192.168.1.26"
#local-data: "lancelot.home A 192.168.1.55"

#local-data-ptr: "192.168.1.11 perceval.home"
#local-data-ptr: "192.168.1.26 galahad.home"
#local-data-ptr: "192.168.1.55 lancelot.home"

# PTR Record
#local-data-ptr: "192.168.1.1 somecomputer.local."
